[Unit]
Description=Pi Audio Kiosk - Web-based Audio Device Management
Documentation=https://github.com/your-repo/pi-audio-kiosk
After=network.target sound.target
Wants=network.target

[Service]
Type=simple
User=pi
Group=audio
WorkingDirectory=/home/pi/pi-audio-kiosk
Environment=NODE_ENV=production
Environment=PORT=3000
Environment=HOST=0.0.0.0
Environment=LOG_LEVEL=info
Environment=NODE_OPTIONS=--max-old-space-size=256
ExecStart=/usr/bin/node server.js
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=pi-audio-kiosk

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/pi/pi-audio-kiosk
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Resource limits for Raspberry Pi
LimitNOFILE=1024
LimitNPROC=512
MemoryMax=512M
CPUQuota=80%

# Graceful shutdown
TimeoutStopSec=30
KillMode=mixed
KillSignal=SIGTERM

[Install]
WantedBy=multi-user.target